@import '../../assets/sass/reset'
section.noticias-agenda
    width: $largura_content
    margin: 10px auto
    display: flex
    justify-content: space-between
    div.noticias
        border: solid thin $gray
        width: 33%
        height: 350px
        header
            padding: 10px
            border-bottom: dashed thin #f1f1f1
            h3
                font-size: 1em
                color: #666666
        li
            display: flex
            justify-content: space-between
            padding: 10px
            border-bottom: dashed thin #f1f1f1
            a
                color: $red !important
                font-size: 1.1em
                font-weight: bold
                line-height: 22px
            strong
                font-size: 0.7em
                color: #666666
                display: block
                width: 80px
        div
            display: flex
            justify-content: flex-end
            padding: 10px
            a
                color: $red !important
                font-size: 1em
                font-weight: bold

    div.agenda
        width: 33%
        height: 350px
        header
            background: #a5cd37
            color: #ffffff
            display: flex
            justify-content: space-between
            align-items: center
            padding: 10px
        section
            display: flex
            justify-content: flex-start
            margin-top: 9.3px
            align-items: center
            padding-bottom: 10px
            border-bottom: dashed thin #cccccc
            div.data
                background: #a5cd37
                color: #ffffff
                text-align: center
                margin: 0 10px 15px 0
                strong
                    display: block
                    padding: 5px 15px
                    margin: 3px
                    background: #ffffff
                    color: #000000
            div.informacao
                display: flex
                flex-direction: column
                line-height: 20px
                h3
                    text-transform: uppercase
                    color: $laranja
                    font-size: 1.1em
                strong
                    font-size: 1em
                span
                    font-size: 0.7em
                    color: #666666
                div.link
                    display: flex
                    justify-content: space-between
                    a
                        color: #666666
                        font-size: 0.6em
    div.slide_300x350
        width: 28%

footer
    background: $azul
    section
        display: flex
        justify-content: space-between
        align-items: center
        width: $largura_content
        margin: auto
        padding: 15px 0
        img
          width: 20%
        div.link
            display: flex
            justify-content: space-between
            width: 45%
            margin-right: -1.5%
            h3
                color: $yellow
                font-size: 0.8em
                margin-left: -15px
            li:not(:first-child)
                line-height: 20px
                list-style-image: url('../../assets/imagens/symbol-list.png') !important
                color: #ffffff
                a
                    color: $gray
                    font-size: 0.7em
        div.cadastrar-empresa
            background: $gray
            padding: 20px
            text-align: right
            p
                font-style: italic
                font-size: 0.8em
                font-weight: bold
            h2
                color: $azul
                font-size: 1em
                font-weight: bold
            button
                margin-top: 20px
                width: 100%
                padding: 5px
                border-radius: 0.3em
                border: none
                outline: none
                font-size: 0.8em
                color: #ffffff
                background: #a5cd37
                cursor: pointer
                &:hover
                    background: #688c03
div.desenvolvedor
    background: $red
    padding: 17px 10px
    color: #ffffff
    width: 30%
    text-align: center
    float: right
    margin-top: -7px
    h3
        font-size: 0.9em
        cursor: pointer
div.direitos
    background: $yellow
    padding: 10px
    width: 70%
    float: left
    text-align: right

@media screen and (max-width:1024px)
    section.noticias-agenda
        width: 100%
        flex-direction: column
        div.noticias
            width: 100%

        div.agenda
            width: 100%
            height: 350px
            padding: 5px 10px

        div.slide_300x350
            padding: 10px
            width: 100%

    footer
        background: $azul
        section
            flex-direction: column
            width: 100%
            img
                width: 40%
                margin-bottom: 0
            div.link
                width: 80%
                margin: 25px 0
                ul
                    width: 100%
                ul:not(.ultimo)
                    display: none
                h3
                    display: none
                li:not(:first-child)
                    a
                        font-size: 0.8em
            div.cadastrar-empresa
                display: none
    div.desenvolvedor
        display: none
    div.direitos
        background: $yellow
        padding: 10px
        width: 100%
        float: none
        text-align: center
        font-size: 0.8em
