@import '../../assets/sass/reset'
div.conteiner
    display: flex
    justify-content: space-between
    form
        width: 70%
        h2
            font-size: 1.5em
        p
            color: #666666
        strong
            margin-top: 10px
            display: flex
        label          
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-top: 15px
        input.nome
            width: 100%
        input
            padding: 5px
            outline: none
            border: #cccccc solid thin
            color: #666666
        select
            @extend input
            padding: 7px
        span
            font-size: 0.9em
            color: #666666
        textarea
            width: 100%
            height: 150px
            outline: none
            border: #cccccc solid thin
            padding: 5px
        div
            display: flex
            justify-content: space-between
            label            
                width: 48% 
        input[type=submit]
            padding: 10px
            color: #ffffff
            cursor: pointer
            background: $azul
            width: 35%
            margin: 10px auto 
            outline: none
            display: block
            font-size: 0.9em
            
    section.segmentos
        width: 27%
        div
            display: flex
            flex-direction: column
            background: $gray
            border: solid thin $gray            
            header
                background: $red
                padding: 10px
                color: #ffffff
                text-align: center
                h3
                    font-size: 1.2em
            a
                color: #666666
                text-decoration: none
                padding: 7px 5px
                border-bottom: solid thin #cccccc
                &:hover
                    text-decoration: underline