@import '../../../assets/sass/reset'
section
    display: flex
    flex-direction: column
    header 
        background: $gray 
        padding: 5px
        margin-bottom: 10px
    div
        display: flex
        justify-content: space-between
        padding-bottom: 10px
        border-bottom: solid thin $gray  
        article
            width: 23%
            cursor: pointer
            img
                width: 100%
                height: 105px
            span
                color: #999999
                font-size: 0.8em
                margin: 5px 0
            p
                font-size: 0.8em
                color: #666666
                line-height: 15px            
    a
        font-weight: bold
        text-decoration: underline
        color: $red
        display: flex
        justify-content: flex-end
        font-size: 0.9em
        padding: 5px