p
    margin: 15px 0

div
    width: 560px
    margin: auto    
    header
        background: red
        color: #ffffff
        text-align: center
        padding: 5px 10px
        font-weight: bold
        margin-bottom: 15px