@import '../../assets/sass/reset'
div.conteiner
    display: flex
    justify-content: space-between
    section.guia-comercial
        width: 70%
        header
            background: $red
            padding: 10px
            color: #ffffff
            text-align: center
        article
            display: flex
            justify-content: flex-start
            padding: 15px
            background: $gray
            margin-top: 15px
            align-items: center
            a
                padding: 3px 7px
                color: #ffffff
                font-size: 0.6em
                background: $red
                float: right
                &:hover
                    text-decoration: none
                    background: #78060a
            h4
                color: $red
                font-size: 1.2em
            p
                font-size: 0.8em
                color: #666666
            strong
                font-size: 0.8em
            div.logo
                width: 30%
                margin-right: 10px
            div:first-child
                padding-right: 10px
                border-right: solid thin #cccccc 
            div:last-child
                width: 70%
            img
                width: 100%
        nav
            display: flex
            justify-content: center
            align-items: center
            margin-top: 10px
            a
                color: #666666
                font-size: 0.8em
            ul
                width: 150px
                display: flex
                justify-content: space-between
                margin: 0 10px
                li
                    display: inline-block

    section.segmentos
        width: 27%
        div
            display: flex
            flex-direction: column
            background: $gray
            border: solid thin $gray            
            header
                background: $red
                padding: 10px
                color: #ffffff
                text-align: center
                h3
                    font-size: 1.2em
            a
                color: #666666
                text-decoration: none
                padding: 7px 5px
                border-bottom: solid thin #cccccc
                &:hover
                    text-decoration: underline
        img
            width: 100%
            margin-top: 15px