@import '../../../assets/sass/reset'

header
    background: $red
    padding: 10px
    color: #ffffff
    text-align: center
article
    display: flex
    justify-content: flex-start
    padding: 15px
    background: $gray
    margin-top: 15px
    align-items: center
    a
        padding: 3px 7px
        color: #ffffff
        font-size: 0.6em
        background: $red
        float: right
        &:hover
            text-decoration: none
            background: #78060a
    h4
        color: $red
        font-size: 1.2em
    p
        font-size: 0.8em
        color: #666666
    strong
        font-size: 0.8em
    div.logo
        width: 30%
        margin-right: 10px
    div:first-child
        padding-right: 10px
        border-right: solid thin #cccccc 
    div:last-child
        width: 70%
    img
        width: 100%
        height: 130px