$gray : #f1f1f1
$red : #a50006
$azul : #325fac
$yellow: #efce0f
$red_hover_menu : #5f120f
$largura_content : 80.52%

section.topo
    background: $gray
    div        
        width: $largura_content
        margin: auto
        display: flex
        justify-content: space-between    
        font-weight: 400
        align-items: center
        ul
            margin: 0
        li
            display: inline
            a                
                font-size: 0.7em
                text-decoration: none
                color: #000000 
                padding: 5px 15px
                border-left: solid thin #000000
                &:hover
                    text-decoration: underline 
                div
                    z-index: 1
                    position: absolute
                    background: $gray
                    display: block
                    width: 170px
                    display: none
                    a
                        display: flex
                        flex-direction: column
                        border-left: solid thin $gray
                        font-size: 1em !important
                        
            img
                width: 18px
                margin-right: 5px   
                            
        p
            font-size: 0.7em
            margin: 5px 0
            cursor: default

section.banner
    width: $largura_content
    margin: 10px auto
    display: flex
    justify-content: space-between 
    align-items: center 
    img.logo
        width: 13.18%
    div.slide_600x100
        width: 54.54%
    div.slide_300x100
        width: 27.27%

nav.menu
    background: $red
    div
        width: $largura_content
        margin: auto
        display: flex
        justify-content: space-around
        a 
            flex-grow: 1   
            font-size: 0.9em        
            padding: 10px
            text-decoration: none
            color: #ffffff
            transition-duration: 0.3s
            text-align: center
            &:hover
                background: $red_hover_menu
            div
                z-index: 1
                position: absolute
                width: 160px
                margin-top: 10px
                display: none
                background: $red
                margin-left: -0.7%                
                a
                    display: flex
                    flex-direction: column
                    text-align: left !important

section.buscar
    background: $azul    
    padding: 0 15%
    margin: 10px 0
    div
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px 0
        p
            color: #ffffff
            font-size: 0.8em
            text-align: right
            margin: 0
            line-height: 20px
        label
            display: flex
            justify-content: space-between
            align-items: center
        label.form-servico            
            width: 60%
            margin-right: 50px
            display: flex
            justify-content: flex-end
            input
                width: 48%
                outline: none
                border: none
                padding: 7px
                font-size: 0.9em
                margin-left: 10px
                border-radius: 0.3em 
        label.form-cidade
            width: 40%
            input
                width: 80%
                margin-right: 15px
                outline: none
                border: none
                padding: 7px
                font-size: 0.9em
                border-radius: 0.3em
            button
                background: $yellow
                font-weight: bold
                border: none
                padding: 7px
                border-radius: 0.3em
                cursor: pointer
                font-size: 0.9em
                transition-duration: 0.3s
                &:hover
                    background: #ffd900

footer
    background: $azul
    section
        display: flex
        justify-content: space-between
        align-items: center
        width: $largura_content
        margin: auto
        padding: 15px 0
        img
          width: 20%  
        div.link
            display: flex
            justify-content: space-between
            width: 40%
            h3
                color: $yellow
                font-size: 0.8em
                margin-left: -15px
            li:not(:first-child)
                line-height: 20px
                list-style-image: url('../assets/imagens/symbol-list.png') !important
                color: #ffffff
                a
                    color: $gray
                    font-size: 0.7em
        div.cadastrar-empresa
            background: $gray
            padding: 20px
            text-align: right
            p
                font-style: italic
                font-size: 0.8em
                font-weight: bold                
            h2
                color: $azul
                font-size: 1em
                font-weight: bold
            button
                margin-top: 20px
                width: 100%
                padding: 5px
                border-radius: 0.3em
                border: none
                outline: none
                font-size: 0.8em
                color: #ffffff
                background: #a5cd37
                cursor: pointer
                &:hover
                    background: #688c03
div.desenvolvedor
    background: $red
    padding: 17px 10px
    color: #ffffff
    width: 30%
    text-align: center
    float: right
    margin-top: -7px
    h3
        font-size: 0.9em
        cursor: pointer
div.direitos
    background: $yellow
    padding: 10px
    width: 70%
    float: left
    text-align: right


                
