@import '../../assets/sass/reset'
div.conteiner
    display: flex
    justify-content: space-between
    section.formulario
        width: 70%
        form    
            margin: 15px 0        
            input[type=text]
                width: 100%
                border: solid thin #cccccc
                padding: 5px
                outline: none
            select
                @extend input[type=text]
                padding: 7px
            label
                display: flex
                flex-direction: column
                color: #666666
                font-size: 0.9em
                margin-bottom: 15px
            div
                display: flex
                justify-content: space-between
                label
                    width: 49%
            span.termos
                font-size: 0.8em
                display: flex
                align-items: center
                input
                    margin-right: 10px
            input[type=submit]
                background: $laranja
                padding: 7px
                color: #ffffff
                border: none
                width: 20%
                cursor: pointer
                &:hover
                    background: orange
        div.cadastre
            background: $gray
            padding-top: 10px
            text-align: center
            h3
                color: $green
                margin: 25px 0
                font-size: 1.2em
            strong
                font-size: 1.5em
            p
                font-size: 1em
                color: #666666
            h4
                color: #ffffff
                text-align: center
                background: #666666
                padding: 7px
                font-weight: 100
                font-size: 1.2em
        div.contato
            background: $gray
            text-align: center
            strong
                font-size: 1.4em
            p
                padding: 25px
                color: #666666
            p:first-child
                border-bottom: $red 3px solid 
            a
                color: $red
    section.segmentos
        width: 27%
        div
            display: flex
            flex-direction: column
            background: $gray
            border: solid thin $gray            
            header
                background: $red
                padding: 10px
                color: #ffffff
                text-align: center
                h3
                    font-size: 1.2em
            a
                color: #666666
                text-decoration: none
                padding: 7px 5px
                border-bottom: solid thin #cccccc
                &:hover
                    text-decoration: underline