ul, p, h3, h2, h1, *
    margin: 0
    padding: 0
    list-style: none
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    box-sizing: border-box

.scroll::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    background-color: #F5F5F5
.scroll::-webkit-scrollbar
    width: 8px
    background-color: #F5F5F5
.scroll::-webkit-scrollbar-thumb
    background-color: #cccccc